<!DOCTYPE html>
 <html>

   <head>
     <title>XML-Resume 0.01</title>
     <!-- Reference http://www.hropenstandards.org/  for data definition-->
     <meta charset="UTF-8">
     <!--For latest revision updates see https://developers.google.com/speed/libraries/  -->
       <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
     <!--For latest revision updates see http://www.bootstrapcdn.com/  -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
       <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

     <!--Custom js and theme for this form page -->
       <script src="js/app.js"></script>
       <link href="theme/form_theme.css" rel="stylesheet">
   </head>

<!-- ======== ======== ======== ======== ======== ======== ======== ======== -->
   <body ng-app="resumeApp">
    <div id="titlebar" ng-controller="titlebar">
	    <dl class="dl-horizontal container">
	      <dt>XML-Resume</dt>
	      <dd>by Vivid Ventures LLC
	          <div class="btn-group btn-group-xs" role="group" aria-label="signin" style="display: inline; float: right;">
	            <button class="btn btn-primary" type="submit">Sign in</button>
	            <button class="btn btn-default" type="submit">New Account</button>
	          </div>
	      </dd>
      <img id="AngularJS-small" src="https://angularjs.org/img/AngularJS-small.png" ng-show="showlogo"></img>
	    </dl>
    </div><!--/titlebar-->

    <div id="formLogin" class="container" title="formLogin" hidden>
    
     <form id="CandidateLogin">
      <div class="input-group">
          <div class="well well-sm">Login</div>
          <label><input type="email" name="eMail" class="form-control" placeholder="email"></label>
          <label><input type="password" name="password" class="form-control" placeholder="password"></label>
          <div class="btn-group btn-group-xs" role="group" aria-label="signin">
            <button class="btn btn-primary" type="submit">Sign in</button>
            <button class="btn btn-default" type="submit">New Account</button>
          </div>
        <span class="label label-default">Logged in / Not logged in</span> 
        <span class="label label-default">Paid / Pay Now</span>
      </div>
     </form>
    </div><!--/formLogin-->


    <div class="container">
      <!-- Nav tabs -->
      <!-- http://getbootstrap.com/javascript/#markup -->
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a href="#formView" aria-controls="formView" role="tab" data-toggle="tab">Form</a></li>
        <li role="presentation"><a href="#htmlTemplateView" aria-controls="htmlTemplateView" role="tab" data-toggle="tab">HTML</a></li>
        <li role="presentation"><a href="#textTemplateView" aria-controls="textTemplateView" role="tab" data-toggle="tab">TEXT</a></li>
        <li role="presentation"><a href="#reportView" aria-controls="reportView" role="tab" data-toggle="tab">REPORT</a></li>
        <li role="presentation"><a href="#jsonView" aria-controls="jsonView" role="tab" data-toggle="tab">JSON</a></li>
        <li role="presentation"><a href="#xmlView" aria-controls="xmlView" role="tab" data-toggle="tab">XML</a></li>
        <li role="presentation"><a href="#docxView" aria-controls="docxView" role="tab" data-toggle="tab">DOCX</a></li>
        <li role="presentation"><a href="#pdfView" aria-controls="pdfView" role="tab" data-toggle="tab">PDF</a></li>
        <li role="presentation"><a href="#searchView" aria-controls="searchView" role="tab" data-toggle="tab">Search</a></li>
      </ul>
    </div> <!--/container-->

    <br>

  <!-- Tab panes -->
  <!-- http://getbootstrap.com/javascript/#markup -->

  <div class="tab-content container">
    <!--CandidatePerson-->
    <!--###########################################################-->
    <!-- Form View -->
    <div  role="tabpanel" class="tab-pane active" id="formView" title="CandidatePerson">
     <form id="CandidatePerson" ng-controller="candidatePersonCtrl">
      <div class="input-group">
        <div class="well well-sm">Make public</div>
          <label>Contact Information:
           <input type="checkbox" value="" name="ContactInformation"></label>
           <br>
      </div>

      <div id="PersonName" class="input-group">
        <label>Salutation:
          <select name="PreferredSalutationCode" class="form-control" ng-model="personname.preferredsalutationcode">
            <option>Salut</option>
            <option value="Ms">Ms.</option>
            <option value="Mrs">Mrs.</option>
            <option value="Mr">Mr.</option>
            <option value="Dr">Dr.</option>
          </select>
        </label>
          <label>First Name:
               <input type="text" name="GivenName" class="form-control" placeholder="GivenName">
          </label>
          <label>Last Name:
                <input type="text" name="FamilyName" class="form-control" placeholder="FamilyName">
          </label>
          <label>Middle Name:
                <input type="text" name="MiddleName" class="form-control" placeholder="MiddleName">
          </label><br>
      </div>

      <div id="ChannelCode" class="input-group" title="Communication">
          Telephone:
          <label><!--UseCode-->Personal<!--/UseCode--> Mobile:
                <input type="tel" name="mobileTel" class="form-control" placeholder="mobileTel"></label>
          <label><!--UseCode-->Personal<!--UseCode--> Home:
                <input type="tel" name="homeTel" class="form-control" placeholder="homeTel"></label>
          <label><!--UseCode-->Business<!--UseCode-->:
                <input type="tel" name="officeTel" class="form-control" placeholder="officeTel"></label><br>
          Social:
          <label>Email:
                <input type="email" name="email" class="form-control" placeholder="email"></label>
          <label>Links:
                <input type="url" name="myLinks" class="form-control" size="50" placeholder="myLinks"></label><br>
      </div>

      <div id="MailingCountryCode" class="input-group" title="Communication">
          <!--get country data from http://www.geonames.org/ -->
          <!-- Mailing: -->
          <label>Country mailing:
                 <select name="MailingCountryCode" class="form-control">
                    <option value="undef">-</option>
                    <option value="US">United States</option>
                    <option value="CA">Canada</option>
                    <option value="MX">Mexico</option>
                </select></label>
          <label>PostalCode:
                <input type="text" name="PostalCode" class="form-control" placeholder="PostalCode"></label><br>
      </div>

      <div id="DomicileAddress" class="input-group" title="Communication">
          <label>AddressLine:
                <input type="text" name="AddressLine" class="form-control" placeholder="AddressLine"></label>
          <!-- populate city based on postal code selection selection-->
          <label>CityName:
                <input type="text" name="CityName" class="form-control" placeholder="CityName"></label>
          <!-- populate state option based on country (and postal code) selection-->
          <label>CountrySubDivisionCode:
                 <select name="CountrySubDivisionCode" class="form-control">
                    <option value="undef">-</option>
                    <option value="AK">AK</option>
                    <option value="AL">AL</option>
                    <option value="MI">MI</option>
                    <option value="WY">WY</option>
                </select></label>
      </div>
      <!--/CandidatePerson-->

      <br>
      <!-- <CandidateProfile> --> CandidateProfile
      <div class="input-group" title="PersonAvailability">
        <div class="well well-sm">Availability</div>
         <!--<PersonAvailability>-->
           <label>NoticePeriodMeasure:
             <select name="NoticePeriodMeasure" class="form-control">
               <option value="1">1</option>
               <option value="2">2</option>
               <option value="3">3</option>
               <option value="4">4</option>
               <option value="not">Not Available</option>
             </select>
           </label>
           <label>unitCode:
             <select name="unitCode" class="form-control">
               <option value="week">week</option>
               <option value="month">month</option>
               <option value="year">year</option>
             </select>
           </label>

      </div><!--</PersonAvailability>-->
<br>
      <div class="input-group">
        <div class="well well-sm">Objective</div>
          <label>Objective Title:
                <input type="text" name="objectiveTitle" class="form-control"  placeholder="objectiveTitle"></label>
          <label>Objective Description:
                <input type="text" name="objectiveDescription" placeholder="objectiveDescription" class="form-control"></label>
        <label>Display:
          <input type="checkbox" value="" name="displayObjective"></label><br>
      </div>


      <div class="input-group">
        <div class="well well-sm">CandidateEmployerPreferences</div>

         <!-- <CandidateEmployerPreferences> -->
           <label>CandidateEmployerPreferences:
             <select id="CandidateEmployerPreferences" name="IndustryCode" class="form-control">
               <option value="undef">None</option>
               <option value="FinancialServices">Financial Services</option>
               <option value="Brokerage">Brokerage</option>
             </select>
           </label>
				 <!-- </CandidateEmployerPreferences> -->

         <!-- <CandidatePositionPreferences> -->
           <label>Candidate Position Preferences:
             <select id="CandidatePositionPreferences" name="PositionTitle" class="form-control">
               <option value="undef">None</option>
               <option value="FinancialAnalyst">Financial Analyst</option>
               <option value="FinancialPlanner">Financial Planner</option>
               <option value="Broker">Broker</option>
             </select>
           </label><br>

         <!-- <RelocationConsidered> -->
           <label>Relocation Considered:
             <select id="RelocationConsidered" name="RelocationConsideredIndicator" class="form-control">
               <option value="no">No</option>
               <option value="yes">Yes</option>
             </select>
           </label><br>

           <label>Describe possible relocations:
           <input type="text" name="Description" class="form-control"  placeholder="Will consider positions in ..." aria-label="Relocation description"></label>
         <!-- <RelocationConsidered> -->
           
         <!-- </CandidatePositionPreferences> -->
      </div>
      <div class="input-group" title="<OfferedRemunerationPackage>">
         <!-- <OfferedRemunerationPackage> -->
               <!-- <RemunerationRange> -->               
                 <!--<RemunerationMinimumAmount currencyID="USD">-->
                   <label>Remuneration minimum:
                   <span class="input-group-addon">$</span>
                   <input type="text" name="RemunerationMinimumAmount" class="form-control"  placeholder="RemunerationMinimumAmount" aria-label="Amount (to the nearest dollar)"></label>
                 <!-- </RemunerationMinimumAmount> -->

                 <!-- <RemunerationRateIntervalCode> -->
                 <label>RemunerationRateInterval
                   <select name="RemunerationRateIntervalCode" class="form-control">
                    <option value="undef">None</option>
                    <option value="Hour">Hour</option>
                    <option value="Week">Week</option>
                    <option value="Month">Month</option>
                    <option value="Year">Year</option>
                   </select>
                 </label>
                 <!-- </RemunerationRateIntervalCode> -->
               <!-- </RemunerationRange> -->               
             <!-- </OfferedRemunerationPackage> -->
      </div>
      <br>
      <div class="input-group">
        <!-- Could also be called Experience or Work History -->
        <div class="well well-sm">Employment History</div>
          <label>Start Date:
                <input type="text" name="startDate"  placeholder="startDate" class="form-control"></label>
          <label>End Date:
                <input type="text" name="endDate" placeholder="endDate" class="form-control"></label>
          <label>Organization Name:
                <input type="text" name="organizationName" placeholder="organizaionName" class="form-control"></label><br>
          <label>Job Title:
                <input type="text" name="jobTitle" class="form-control" placeholder="jobTitle"></label>
          <label>Job Description:
               <textarea name="jobDescription" class="form-control" rows="3" cols="50" placeholder="jobDescription"></textarea></label>
      </div>
      <br>
      <div class="input-group">
        <div class="well well-sm">Skills</div>
          <label>Category:
                 <select name="skillCategory" class="form-control">
                    <option value="management">Management</option>
                    <option value="equipment">Equipment</option>
                    <option value="manual">Manual</option>
                    <option value="interpersonal">Interpersonal</option>
                    <option value="procedural">Procedural</option>
                </select></label>
          <label>Organization Name:
                <input type="text" name="organizationName" class="form-control" placeholder="organizationName"></label>
          <label>Skill Title:
                <input type="text" name="skillTitle" class="form-control" placeholder="skillTitle"></label><br>
          <label>Skill Description:
               <textarea name="skillDescription" class="form-control" rows="3" cols="50" placeholder="skillDescription"></textarea></label>
          <label>Tags:
               <textarea name="skillTags" class="form-control" rows="3" cols="50" placeholder="skillTags"></textarea></label>
               <br>
      </div>
      <br>
      <div class="input-group">
        <div class="well well-sm">Education and Training</div>
          <label>Organization Name:
                <input type="text" name="organizationNameEdu" class="form-control" placeholder="organizationNameEdu"></label>
          <label>Degree:
                <input type="text" name="degree" class="form-control" placeholder="degree"></label>
          <label>Certification:
                <input type="text" name="certification" class="form-control" placeholder="certification"></label>
          <label>Completion Date
                <input type="text" name="completionDateEdu" class="form-control" placeholder="completionDateEdu"></label>
      </div>
      <br>
      <div class="input-group">
        <div class="well well-sm">Summary of Qualifications</div>
          <label>Bulleted List:
               <textarea name="summaryQualifications" class="form-control" rows="3" cols="50" placeholder="summaryQualifications"></textarea></label><br>
      </div>

    <!-- </CandidateProfile> -->
      
    </form>
    </div><!--/container-->
    <!--###########################################################-->

<br>

    <!--###########################################################-->
    <!--HTML Template view-->
    <div role="tabpanel" class="tab-pane" id="htmlTemplateView" >
    HTML Template view
    </div><!--/container-->
    <!--###########################################################-->


    <!--###########################################################-->
    <!--TEXT Template view-->
    <div role="tabpanel" class="tab-pane" id="textTemplateView" >
    TEXT Template view
    </div><!--/container-->
    <!--###########################################################-->


    <!--###########################################################-->
    <!--REPORT view-->
    <div role="tabpanel" class="tab-pane" id="reportView" >
    REPORT view
    </div><!--/container-->
    <!--###########################################################-->


    <!--###########################################################-->
    <!--JSON view-->
    <div role="tabpanel" class="tab-pane" id="jsonView" >
    JSON view
    {{}}
    </div><!--/container-->
    <!--###########################################################-->


    <!--###########################################################-->
    <!--XML view-->
    <div role="tabpanel" class="tab-pane" id="xmlView" >
    XML view
    </div><!--/container-->
    <!--###########################################################-->

    <!--###########################################################-->
    <!--DOCX view-->
    <div role="tabpanel" class="tab-pane" id="docxView" >
    DOCX view
    </div><!--/container-->
    <!--###########################################################-->

    <!--###########################################################-->
    <!--PDF view-->
    <div role="tabpanel" class="tab-pane" id="pdfView" >
    PDF view
    </div><!--/container-->
    <!--###########################################################-->


    <!--###########################################################-->
    <!--Search view-->
    <div  role="tabpanel" class="tab-pane" id="searchView">
    Search view
    </div><!--/container-->
    <!--###########################################################-->

    </div><!--End Tab panes-->

   </body>
</html>